{
    "name": "ZSBB",
    "rootNamespace": "",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:507d80cf36f8258488bde8c39deefd3a",
        "GUID:393ebe1d8a1d79c4bbc1f41deb3659e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}